\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter A
  \item \spxentry{adjacency}\spxextra{cosifer.collections.graph.Graph attribute}, \hyperpage{1}
  \item \spxentry{alpha}\spxextra{cosifer.inferencers.tigress.TIGRESS attribute}, \hyperpage{18}
  \item \spxentry{apply\_filter()}\spxextra{cosifer.collections.interaction\_table.InteractionTable method}, 
		\hyperpage{3}
  \item \spxentry{Aracne}\spxextra{class in cosifer.inferencers.aracne}, \hyperpage{13}

  \indexspace
  \bigletter B
  \item \spxentry{benjamini\_hochberg\_correction()}\spxextra{in module cosifer.utils.stats}, 
		\hyperpage{22}
  \item \spxentry{benjamini\_yekutieli\_correction()}\spxextra{in module cosifer.utils.stats}, 
		\hyperpage{22}
  \item \spxentry{bonferroni\_correction()}\spxextra{in module cosifer.utils.stats}, \hyperpage{22}

  \indexspace
  \bigletter C
  \item \spxentry{CLR}\spxextra{class in cosifer.inferencers.clr}, \hyperpage{13}
  \item \spxentry{combine()}\spxextra{cosifer.combiners.network\_combiner.NetworkCombiner method}, 
		\hyperpage{9}
  \item \spxentry{combine\_tables}\spxextra{cosifer.combiners.cit.CombineInteractionTables attribute}, 
		\hyperpage{5}
  \item \spxentry{combine\_tables()}\spxextra{in module cosifer.combiners.cit}, \hyperpage{6}
  \item \spxentry{combined\_df\_to\_interaction\_table()}\spxextra{in module cosifer.combiners.core}, 
		\hyperpage{8}
  \item \spxentry{CombineInteractionTables}\spxextra{class in cosifer.combiners.cit}, \hyperpage{5}
  \item \spxentry{compute\_snf()}\spxextra{in module cosifer.combiners.snf}, \hyperpage{10}
  \item \spxentry{concatenate\_intensities()}\spxextra{in module cosifer.combiners.core}, 
		\hyperpage{9}
  \item \spxentry{confidence\_threshold}\spxextra{cosifer.inferencers.correlation.Correlation attribute}, 
		\hyperpage{14}
  \item \spxentry{confidence\_threshold}\spxextra{cosifer.inferencers.funchisq.FunChisq attribute}, 
		\hyperpage{15}
  \item \spxentry{correction}\spxextra{cosifer.inferencers.correlation.Correlation attribute}, 
		\hyperpage{14}
  \item \spxentry{correction}\spxextra{cosifer.inferencers.funchisq.FunChisq attribute}, 
		\hyperpage{14}
  \item \spxentry{Correlation}\spxextra{class in cosifer.inferencers.correlation}, \hyperpage{14}
  \item \spxentry{cosifer}\spxextra{module}, \hyperpage{24}
  \item \spxentry{cosifer.collections}\spxextra{module}, \hyperpage{5}
  \item \spxentry{cosifer.collections.graph}\spxextra{module}, \hyperpage{1}
  \item \spxentry{cosifer.collections.interaction\_table}\spxextra{module}, \hyperpage{2}
  \item \spxentry{cosifer.combiners}\spxextra{module}, \hyperpage{11}
  \item \spxentry{cosifer.combiners.cit}\spxextra{module}, \hyperpage{5}
  \item \spxentry{cosifer.combiners.core}\spxextra{module}, \hyperpage{8}
  \item \spxentry{cosifer.combiners.network\_combiner}\spxextra{module}, \hyperpage{9}
  \item \spxentry{cosifer.combiners.snf}\spxextra{module}, \hyperpage{9}
  \item \spxentry{cosifer.combiners.summa}\spxextra{module}, \hyperpage{10}
  \item \spxentry{cosifer.handlers}\spxextra{module}, \hyperpage{13}
  \item \spxentry{cosifer.handlers.file\_handler}\spxextra{module}, \hyperpage{11}
  \item \spxentry{cosifer.handlers.fs\_handler}\spxextra{module}, \hyperpage{11}
  \item \spxentry{cosifer.handlers.network\_handler}\spxextra{module}, \hyperpage{12}
  \item \spxentry{cosifer.inferencers}\spxextra{module}, \hyperpage{18}
  \item \spxentry{cosifer.inferencers.aracne}\spxextra{module}, \hyperpage{13}
  \item \spxentry{cosifer.inferencers.clr}\spxextra{module}, \hyperpage{13}
  \item \spxentry{cosifer.inferencers.correlation}\spxextra{module}, \hyperpage{14}
  \item \spxentry{cosifer.inferencers.funchisq}\spxextra{module}, \hyperpage{14}
  \item \spxentry{cosifer.inferencers.genie3}\spxextra{module}, \hyperpage{15}
  \item \spxentry{cosifer.inferencers.glasso}\spxextra{module}, \hyperpage{16}
  \item \spxentry{cosifer.inferencers.jrf}\spxextra{module}, \hyperpage{16}
  \item \spxentry{cosifer.inferencers.mrnet}\spxextra{module}, \hyperpage{17}
  \item \spxentry{cosifer.inferencers.network\_inferencer}\spxextra{module}, \hyperpage{17}
  \item \spxentry{cosifer.inferencers.tigress}\spxextra{module}, \hyperpage{17}
  \item \spxentry{cosifer.pipelines}\spxextra{module}, \hyperpage{21}
  \item \spxentry{cosifer.pipelines.pipeline\_cli}\spxextra{module}, \hyperpage{19}
  \item \spxentry{cosifer.pipelines.pipeline\_gui}\spxextra{module}, \hyperpage{20}
  \item \spxentry{cosifer.utils}\spxextra{module}, \hyperpage{24}
  \item \spxentry{cosifer.utils.data}\spxextra{module}, \hyperpage{21}
  \item \spxentry{cosifer.utils.stats}\spxextra{module}, \hyperpage{22}
  \item \spxentry{cosifer.utils.vector\_quantization}\spxextra{module}, \hyperpage{23}

  \indexspace
  \bigletter D
  \item \spxentry{df}\spxextra{cosifer.collections.interaction\_table.InteractionTable attribute}, 
		\hyperpage{3}
  \item \spxentry{directed\_to\_undirected\_interactions()}\spxextra{in module cosifer.collections.interaction\_table}, 
		\hyperpage{4}
  \item \spxentry{disc}\spxextra{cosifer.inferencers.aracne.Aracne attribute}, \hyperpage{13}
  \item \spxentry{disc}\spxextra{cosifer.inferencers.clr.CLR attribute}, \hyperpage{13}
  \item \spxentry{disc}\spxextra{cosifer.inferencers.mrnet.MRNET attribute}, \hyperpage{17}
  \item \spxentry{dump()}\spxextra{cosifer.handlers.file\_handler.FileHandler method}, 
		\hyperpage{11}
  \item \spxentry{dump()}\spxextra{cosifer.handlers.fs\_handler.FileSystemHandler method}, 
		\hyperpage{11}
  \item \spxentry{dump()}\spxextra{cosifer.handlers.network\_handler.NetworkHandler method}, 
		\hyperpage{12}

  \indexspace
  \bigletter E
  \item \spxentry{estimator}\spxextra{cosifer.inferencers.aracne.Aracne attribute}, \hyperpage{13}
  \item \spxentry{estimator}\spxextra{cosifer.inferencers.clr.CLR attribute}, \hyperpage{13}
  \item \spxentry{estimator}\spxextra{cosifer.inferencers.mrnet.MRNET attribute}, \hyperpage{17}
  \item \spxentry{exist()}\spxextra{cosifer.handlers.file\_handler.FileHandler method}, 
		\hyperpage{11}
  \item \spxentry{exist()}\spxextra{cosifer.handlers.fs\_handler.FileSystemHandler method}, 
		\hyperpage{11}

  \indexspace
  \bigletter F
  \item \spxentry{FileHandler}\spxextra{class in cosifer.handlers.file\_handler}, \hyperpage{11}
  \item \spxentry{filepath}\spxextra{cosifer.handlers.fs\_handler.FileSystemHandler attribute}, 
		\hyperpage{11, 12}
  \item \spxentry{filepath}\spxextra{cosifer.handlers.network\_handler.NetworkHandler attribute}, 
		\hyperpage{12}
  \item \spxentry{FileSystemHandler}\spxextra{class in cosifer.handlers.fs\_handler}, 
		\hyperpage{11}
  \item \spxentry{fill\_na\_ranks()}\spxextra{in module cosifer.combiners.summa}, \hyperpage{10}
  \item \spxentry{from\_precision\_matrix\_partial\_correlations()}\spxextra{in module cosifer.utils.stats}, 
		\hyperpage{22}
  \item \spxentry{FunChisq}\spxextra{class in cosifer.inferencers.funchisq}, \hyperpage{14}

  \indexspace
  \bigletter G
  \item \spxentry{GENIE3}\spxextra{class in cosifer.inferencers.genie3}, \hyperpage{15}
  \item \spxentry{get\_df\_dict()}\spxextra{cosifer.collections.interaction\_table.InteractionTable method}, 
		\hyperpage{3}
  \item \spxentry{get\_interaction\_tables()}\spxextra{in module cosifer.pipelines.pipeline\_cli}, 
		\hyperpage{19}
  \item \spxentry{get\_scaled\_adjacency()}\spxextra{cosifer.collections.graph.Graph method}, 
		\hyperpage{1}
  \item \spxentry{get\_scaled\_ranks()}\spxextra{in module cosifer.combiners.cit}, \hyperpage{6}
  \item \spxentry{get\_synthetic\_data()}\spxextra{in module cosifer.utils.data}, \hyperpage{21}
  \item \spxentry{Glasso}\spxextra{class in cosifer.inferencers.glasso}, \hyperpage{16}
  \item \spxentry{Graph}\spxextra{class in cosifer.collections.graph}, \hyperpage{1}
  \item \spxentry{graph}\spxextra{cosifer.combiners.cit.CombineInteractionTables attribute}, 
		\hyperpage{6}
  \item \spxentry{graph}\spxextra{cosifer.handlers.network\_handler.NetworkHandler attribute}, 
		\hyperpage{12}
  \item \spxentry{graph}\spxextra{cosifer.inferencers.network\_inferencer.NetworkInferencer attribute}, 
		\hyperpage{17}

  \indexspace
  \bigletter H
  \item \spxentry{hard\_mean\_scaled\_ranks\_table()}\spxextra{in module cosifer.combiners.cit}, 
		\hyperpage{6}
  \item \spxentry{hard\_mean\_table()}\spxextra{in module cosifer.combiners.cit}, \hyperpage{6}

  \indexspace
  \bigletter I
  \item \spxentry{indices\_to\_labels}\spxextra{cosifer.collections.graph.Graph attribute}, 
		\hyperpage{1}
  \item \spxentry{infer\_network()}\spxextra{cosifer.inferencers.network\_inferencer.NetworkInferencer method}, 
		\hyperpage{17}
  \item \spxentry{interaction\_symbol}\spxextra{cosifer.combiners.cit.CombineInteractionTables attribute}, 
		\hyperpage{6}
  \item \spxentry{interaction\_symbol}\spxextra{cosifer.combiners.snf.SNF attribute}, \hyperpage{9}
  \item \spxentry{interaction\_symbol}\spxextra{cosifer.combiners.summa.Summa attribute}, 
		\hyperpage{10}
  \item \spxentry{interaction\_table\_from\_dict()}\spxextra{in module cosifer.collections.interaction\_table}, 
		\hyperpage{4}
  \item \spxentry{interaction\_table\_from\_edge\_list()}\spxextra{in module cosifer.collections.interaction\_table}, 
		\hyperpage{4}
  \item \spxentry{interaction\_table\_from\_gzip()}\spxextra{in module cosifer.collections.interaction\_table}, 
		\hyperpage{4}
  \item \spxentry{interaction\_table\_to\_edge\_list()}\spxextra{in module cosifer.collections.interaction\_table}, 
		\hyperpage{4}
  \item \spxentry{InteractionTable}\spxextra{class in cosifer.collections.interaction\_table}, 
		\hyperpage{2}

  \indexspace
  \bigletter J
  \item \spxentry{JointRandomForest}\spxextra{class in cosifer.inferencers.jrf}, \hyperpage{16}

  \indexspace
  \bigletter K
  \item \spxentry{k}\spxextra{cosifer.inferencers.genie3.GENIE3 attribute}, \hyperpage{15}
  \item \spxentry{k}\spxextra{cosifer.inferencers.tigress.TIGRESS attribute}, \hyperpage{18}
  \item \spxentry{k\_max}\spxextra{cosifer.inferencers.funchisq.FunChisq attribute}, \hyperpage{14}
  \item \spxentry{k\_means\_bic()}\spxextra{in module cosifer.utils.vector\_quantization}, 
		\hyperpage{23}
  \item \spxentry{k\_means\_optimized\_with\_bic()}\spxextra{in module cosifer.utils.vector\_quantization}, 
		\hyperpage{23}
  \item \spxentry{k\_means\_vector\_quantization()}\spxextra{in module cosifer.utils.vector\_quantization}, 
		\hyperpage{23}
  \item \spxentry{k\_min}\spxextra{cosifer.inferencers.funchisq.FunChisq attribute}, \hyperpage{14}
  \item \spxentry{k\_step}\spxextra{cosifer.inferencers.funchisq.FunChisq attribute}, 
		\hyperpage{14}

  \indexspace
  \bigletter L
  \item \spxentry{labels}\spxextra{cosifer.collections.interaction\_table.InteractionTable attribute}, 
		\hyperpage{3}
  \item \spxentry{labels\_to\_indices}\spxextra{cosifer.collections.graph.Graph attribute}, 
		\hyperpage{1, 2}
  \item \spxentry{load()}\spxextra{cosifer.handlers.file\_handler.FileHandler method}, 
		\hyperpage{11}
  \item \spxentry{load()}\spxextra{cosifer.handlers.fs\_handler.FileSystemHandler method}, 
		\hyperpage{12}
  \item \spxentry{load()}\spxextra{cosifer.handlers.network\_handler.NetworkHandler method}, 
		\hyperpage{13}

  \indexspace
  \bigletter M
  \item \spxentry{max\_scaled\_ranks\_table()}\spxextra{in module cosifer.combiners.cit}, 
		\hyperpage{7}
  \item \spxentry{max\_table()}\spxextra{in module cosifer.combiners.cit}, \hyperpage{7}
  \item \spxentry{mean\_scaled\_ranks\_table()}\spxextra{in module cosifer.combiners.cit}, 
		\hyperpage{7}
  \item \spxentry{mean\_table()}\spxextra{in module cosifer.combiners.cit}, \hyperpage{7}
  \item \spxentry{median\_scaled\_ranks\_table()}\spxextra{in module cosifer.combiners.cit}, 
		\hyperpage{7}
  \item \spxentry{median\_table()}\spxextra{in module cosifer.combiners.cit}, \hyperpage{8}
  \item \spxentry{merger}\spxextra{cosifer.inferencers.jrf.JointRandomForest attribute}, 
		\hyperpage{16}
  \item \spxentry{method}\spxextra{cosifer.inferencers.aracne.Aracne attribute}, \hyperpage{13}
  \item \spxentry{method}\spxextra{cosifer.inferencers.clr.CLR attribute}, \hyperpage{13}
  \item \spxentry{method}\spxextra{cosifer.inferencers.correlation.Correlation attribute}, 
		\hyperpage{14}
  \item \spxentry{method}\spxextra{cosifer.inferencers.funchisq.FunChisq attribute}, \hyperpage{14}
  \item \spxentry{method}\spxextra{cosifer.inferencers.genie3.GENIE3 attribute}, \hyperpage{16}
  \item \spxentry{method}\spxextra{cosifer.inferencers.glasso.Glasso attribute}, \hyperpage{16}
  \item \spxentry{method}\spxextra{cosifer.inferencers.jrf.JointRandomForest attribute}, 
		\hyperpage{16}
  \item \spxentry{method}\spxextra{cosifer.inferencers.mrnet.MRNET attribute}, \hyperpage{17}
  \item \spxentry{method}\spxextra{cosifer.inferencers.tigress.TIGRESS attribute}, \hyperpage{18}
  \item \spxentry{method\_selection()}\spxextra{in module cosifer.pipelines.pipeline\_cli}, 
		\hyperpage{19}
  \item \spxentry{method\_selection()}\spxextra{in module cosifer.pipelines.pipeline\_gui}, 
		\hyperpage{20}
  \item \spxentry{min\_scaled\_ranks\_table()}\spxextra{in module cosifer.combiners.cit}, 
		\hyperpage{8}
  \item \spxentry{min\_table()}\spxextra{in module cosifer.combiners.cit}, \hyperpage{8}
  \item \spxentry{MRNET}\spxextra{class in cosifer.inferencers.mrnet}, \hyperpage{17}
  \item \spxentry{mtry}\spxextra{cosifer.inferencers.jrf.JointRandomForest attribute}, 
		\hyperpage{16}

  \indexspace
  \bigletter N
  \item \spxentry{n}\spxextra{cosifer.collections.graph.Graph attribute}, \hyperpage{1, 2}
  \item \spxentry{n\_bootstrap}\spxextra{cosifer.inferencers.tigress.TIGRESS attribute}, 
		\hyperpage{18}
  \item \spxentry{n\_cores}\spxextra{cosifer.inferencers.genie3.GENIE3 attribute}, \hyperpage{15}
  \item \spxentry{n\_cores}\spxextra{cosifer.inferencers.tigress.TIGRESS attribute}, \hyperpage{18}
  \item \spxentry{n\_step\_lars}\spxextra{cosifer.inferencers.tigress.TIGRESS attribute}, 
		\hyperpage{18}
  \item \spxentry{n\_trees}\spxextra{cosifer.inferencers.genie3.GENIE3 attribute}, \hyperpage{15}
  \item \spxentry{name}\spxextra{cosifer.combiners.cit.CombineInteractionTables attribute}, 
		\hyperpage{5}
  \item \spxentry{name}\spxextra{cosifer.combiners.snf.SNF attribute}, \hyperpage{9}
  \item \spxentry{name}\spxextra{cosifer.combiners.summa.Summa attribute}, \hyperpage{10}
  \item \spxentry{NetworkCombiner}\spxextra{class in cosifer.combiners.network\_combiner}, 
		\hyperpage{9}
  \item \spxentry{NetworkHandler}\spxextra{class in cosifer.handlers.network\_handler}, 
		\hyperpage{12}
  \item \spxentry{NetworkInferencer}\spxextra{class in cosifer.inferencers.network\_inferencer}, 
		\hyperpage{17}
  \item \spxentry{ntree}\spxextra{cosifer.inferencers.jrf.JointRandomForest attribute}, 
		\hyperpage{16}

  \indexspace
  \bigletter P
  \item \spxentry{parameters}\spxextra{cosifer.handlers.network\_handler.NetworkHandler attribute}, 
		\hyperpage{12}
  \item \spxentry{process\_group()}\spxextra{in module cosifer.collections.interaction\_table}, 
		\hyperpage{4}
  \item \spxentry{process\_index()}\spxextra{in module cosifer.collections.interaction\_table}, 
		\hyperpage{5}
  \item \spxentry{process\_index\_with\_weights()}\spxextra{in module cosifer.collections.interaction\_table}, 
		\hyperpage{5}

  \indexspace
  \bigletter R
  \item \spxentry{read\_data()}\spxextra{in module cosifer.utils.data}, \hyperpage{21}
  \item \spxentry{read\_gmt()}\spxextra{in module cosifer.utils.data}, \hyperpage{21}
  \item \spxentry{regulators}\spxextra{cosifer.inferencers.genie3.GENIE3 attribute}, \hyperpage{15}
  \item \spxentry{run()}\spxextra{in module cosifer.pipelines.pipeline\_cli}, \hyperpage{19}
  \item \spxentry{run()}\spxextra{in module cosifer.pipelines.pipeline\_gui}, \hyperpage{20}
  \item \spxentry{run\_combiner()}\spxextra{in module cosifer.pipelines.pipeline\_cli}, 
		\hyperpage{19}
  \item \spxentry{run\_combiner()}\spxextra{in module cosifer.pipelines.pipeline\_gui}, 
		\hyperpage{20}
  \item \spxentry{run\_inference()}\spxextra{in module cosifer.pipelines.pipeline\_cli}, 
		\hyperpage{20}
  \item \spxentry{run\_inference()}\spxextra{in module cosifer.pipelines.pipeline\_gui}, 
		\hyperpage{20}

  \indexspace
  \bigletter S
  \item \spxentry{scale\_graph()}\spxextra{in module cosifer.utils.data}, \hyperpage{21}
  \item \spxentry{scoring}\spxextra{cosifer.inferencers.tigress.TIGRESS attribute}, \hyperpage{18}
  \item \spxentry{set\_adjacency\_from\_numpy()}\spxextra{cosifer.collections.graph.Graph method}, 
		\hyperpage{2}
  \item \spxentry{set\_adjacency\_from\_pandas()}\spxextra{cosifer.collections.graph.Graph method}, 
		\hyperpage{2}
  \item \spxentry{set\_adjacency\_from\_sparse()}\spxextra{cosifer.collections.graph.Graph method}, 
		\hyperpage{2}
  \item \spxentry{set\_labels()}\spxextra{cosifer.collections.graph.Graph method}, \hyperpage{2}
  \item \spxentry{SNF}\spxextra{class in cosifer.combiners.snf}, \hyperpage{9}
  \item \spxentry{sort\_interaction\_entities()}\spxextra{in module cosifer.inferencers.funchisq}, 
		\hyperpage{15}
  \item \spxentry{Summa}\spxextra{class in cosifer.combiners.summa}, \hyperpage{10}
  \item \spxentry{summa\_object}\spxextra{cosifer.combiners.summa.Summa attribute}, \hyperpage{10}
  \item \spxentry{summa\_scores\_table()}\spxextra{in module cosifer.combiners.summa}, 
		\hyperpage{10}

  \indexspace
  \bigletter T
  \item \spxentry{targets}\spxextra{cosifer.inferencers.genie3.GENIE3 attribute}, \hyperpage{15}
  \item \spxentry{tf\_list}\spxextra{cosifer.inferencers.tigress.TIGRESS attribute}, \hyperpage{18}
  \item \spxentry{TIGRESS}\spxextra{class in cosifer.inferencers.tigress}, \hyperpage{17}
  \item \spxentry{to\_edge\_list()}\spxextra{cosifer.collections.interaction\_table.InteractionTable method}, 
		\hyperpage{3}
  \item \spxentry{to\_graph()}\spxextra{cosifer.collections.interaction\_table.InteractionTable method}, 
		\hyperpage{3}
  \item \spxentry{to\_interaction\_table()}\spxextra{cosifer.collections.graph.Graph method}, 
		\hyperpage{2}
  \item \spxentry{trained}\spxextra{cosifer.combiners.network\_combiner.NetworkCombiner attribute}, 
		\hyperpage{9}
  \item \spxentry{trained}\spxextra{cosifer.handlers.network\_handler.NetworkHandler attribute}, 
		\hyperpage{12, 13}
  \item \spxentry{trained}\spxextra{cosifer.inferencers.network\_inferencer.NetworkInferencer attribute}, 
		\hyperpage{17}
  \item \spxentry{tree\_method}\spxextra{cosifer.inferencers.genie3.GENIE3 attribute}, 
		\hyperpage{15}

  \indexspace
  \bigletter U
  \item \spxentry{undirected}\spxextra{cosifer.collections.graph.Graph attribute}, \hyperpage{1}
  \item \spxentry{undirected}\spxextra{cosifer.inferencers.funchisq.FunChisq attribute}, 
		\hyperpage{15}
  \item \spxentry{use\_parallel}\spxextra{cosifer.inferencers.tigress.TIGRESS attribute}, 
		\hyperpage{18}

  \indexspace
  \bigletter V
  \item \spxentry{verbose}\spxextra{cosifer.inferencers.genie3.GENIE3 attribute}, \hyperpage{16}
  \item \spxentry{verbose}\spxextra{cosifer.inferencers.tigress.TIGRESS attribute}, \hyperpage{18}

\end{sphinxtheindex}
