\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}cosifer package}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{_modules/cosifer:cosifer-package}{{1}{1}{cosifer package}{chapter.1}{}}
\newlabel{_modules/cosifer::doc}{{1}{1}{cosifer package}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Subpackages}{1}{section.1.1}\protected@file@percent }
\newlabel{_modules/cosifer:subpackages}{{1.1}{1}{Subpackages}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}cosifer.collections package}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{_modules/cosifer.collections:cosifer-collections-package}{{1.1.1}{1}{cosifer.collections package}{subsection.1.1.1}{}}
\newlabel{_modules/cosifer.collections::doc}{{1.1.1}{1}{cosifer.collections package}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Submodules}{1}{subsubsection*.3}\protected@file@percent }
\newlabel{_modules/cosifer.collections:submodules}{{1.1.1}{1}{Submodules}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{cosifer.collections.graph module}{1}{subsubsection*.4}\protected@file@percent }
\newlabel{_modules/cosifer.collections:module-cosifer.collections.graph}{{1.1.1}{1}{cosifer.collections.graph module}{subsubsection*.4}{}}
\newlabel{_modules/cosifer.collections:cosifer-collections-graph-module}{{1.1.1}{1}{cosifer.collections.graph module}{subsubsection*.4}{}}
\newlabel{_modules/cosifer.collections:cosifer.collections.graph.Graph}{{1.1.1}{1}{cosifer.collections.graph module}{section*.5}{}}
\newlabel{_modules/cosifer.collections:cosifer.collections.graph.Graph.n}{{1.1.1}{1}{cosifer.collections.graph module}{section*.6}{}}
\newlabel{_modules/cosifer.collections:cosifer.collections.graph.Graph.labels_to_indices}{{1.1.1}{1}{cosifer.collections.graph module}{section*.7}{}}
\newlabel{_modules/cosifer.collections:cosifer.collections.graph.Graph.indices_to_labels}{{1.1.1}{1}{cosifer.collections.graph module}{section*.8}{}}
\newlabel{_modules/cosifer.collections:cosifer.collections.graph.Graph.adjacency}{{1.1.1}{1}{cosifer.collections.graph module}{section*.9}{}}
\newlabel{_modules/cosifer.collections:cosifer.collections.graph.Graph.undirected}{{1.1.1}{1}{cosifer.collections.graph module}{section*.10}{}}
\newlabel{_modules/cosifer.collections:cosifer.collections.graph.Graph.get_scaled_adjacency}{{1.1.1}{1}{cosifer.collections.graph module}{section*.11}{}}
\newlabel{_modules/cosifer.collections:cosifer.collections.graph.Graph.set_adjacency_from_numpy}{{1.1.1}{2}{cosifer.collections.graph module}{section*.12}{}}
\newlabel{_modules/cosifer.collections:cosifer.collections.graph.Graph.set_adjacency_from_pandas}{{1.1.1}{2}{cosifer.collections.graph module}{section*.13}{}}
\newlabel{_modules/cosifer.collections:cosifer.collections.graph.Graph.set_adjacency_from_sparse}{{1.1.1}{2}{cosifer.collections.graph module}{section*.14}{}}
\newlabel{_modules/cosifer.collections:cosifer.collections.graph.Graph.set_labels}{{1.1.1}{2}{cosifer.collections.graph module}{section*.15}{}}
\newlabel{_modules/cosifer.collections:cosifer.collections.graph.Graph.to_interaction_table}{{1.1.1}{2}{cosifer.collections.graph module}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{cosifer.collections.interaction\_table module}{2}{subsubsection*.17}\protected@file@percent }
\newlabel{_modules/cosifer.collections:module-cosifer.collections.interaction_table}{{1.1.1}{2}{cosifer.collections.interaction\_table module}{subsubsection*.17}{}}
\newlabel{_modules/cosifer.collections:cosifer-collections-interaction-table-module}{{1.1.1}{2}{cosifer.collections.interaction\_table module}{subsubsection*.17}{}}
\newlabel{_modules/cosifer.collections:cosifer.collections.interaction_table.InteractionTable}{{1.1.1}{2}{cosifer.collections.interaction\_table module}{section*.18}{}}
\newlabel{_modules/cosifer.collections:cosifer.collections.interaction_table.InteractionTable.df}{{1.1.1}{3}{cosifer.collections.interaction\_table module}{section*.19}{}}
\newlabel{_modules/cosifer.collections:cosifer.collections.interaction_table.InteractionTable.labels}{{1.1.1}{3}{cosifer.collections.interaction\_table module}{section*.20}{}}
\newlabel{_modules/cosifer.collections:cosifer.collections.interaction_table.InteractionTable.apply_filter}{{1.1.1}{3}{cosifer.collections.interaction\_table module}{section*.21}{}}
\newlabel{_modules/cosifer.collections:cosifer.collections.interaction_table.InteractionTable.get_df_dict}{{1.1.1}{3}{cosifer.collections.interaction\_table module}{section*.22}{}}
\newlabel{_modules/cosifer.collections:cosifer.collections.interaction_table.InteractionTable.to_edge_list}{{1.1.1}{3}{cosifer.collections.interaction\_table module}{section*.23}{}}
\newlabel{_modules/cosifer.collections:cosifer.collections.interaction_table.InteractionTable.to_graph}{{1.1.1}{3}{cosifer.collections.interaction\_table module}{section*.24}{}}
\newlabel{_modules/cosifer.collections:cosifer.collections.interaction_table.directed_to_undirected_interactions}{{1.1.1}{4}{cosifer.collections.interaction\_table module}{section*.25}{}}
\newlabel{_modules/cosifer.collections:cosifer.collections.interaction_table.interaction_table_from_dict}{{1.1.1}{4}{cosifer.collections.interaction\_table module}{section*.26}{}}
\newlabel{_modules/cosifer.collections:cosifer.collections.interaction_table.interaction_table_from_edge_list}{{1.1.1}{4}{cosifer.collections.interaction\_table module}{section*.27}{}}
\newlabel{_modules/cosifer.collections:cosifer.collections.interaction_table.interaction_table_from_gzip}{{1.1.1}{4}{cosifer.collections.interaction\_table module}{section*.28}{}}
\newlabel{_modules/cosifer.collections:cosifer.collections.interaction_table.interaction_table_to_edge_list}{{1.1.1}{4}{cosifer.collections.interaction\_table module}{section*.29}{}}
\newlabel{_modules/cosifer.collections:cosifer.collections.interaction_table.process_group}{{1.1.1}{4}{cosifer.collections.interaction\_table module}{section*.30}{}}
\newlabel{_modules/cosifer.collections:cosifer.collections.interaction_table.process_index}{{1.1.1}{5}{cosifer.collections.interaction\_table module}{section*.31}{}}
\newlabel{_modules/cosifer.collections:cosifer.collections.interaction_table.process_index_with_weights}{{1.1.1}{5}{cosifer.collections.interaction\_table module}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Module contents}{5}{subsubsection*.33}\protected@file@percent }
\newlabel{_modules/cosifer.collections:module-cosifer.collections}{{1.1.1}{5}{Module contents}{subsubsection*.33}{}}
\newlabel{_modules/cosifer.collections:module-contents}{{1.1.1}{5}{Module contents}{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}cosifer.combiners package}{5}{subsection.1.1.2}\protected@file@percent }
\newlabel{_modules/cosifer.combiners:cosifer-combiners-package}{{1.1.2}{5}{cosifer.combiners package}{subsection.1.1.2}{}}
\newlabel{_modules/cosifer.combiners::doc}{{1.1.2}{5}{cosifer.combiners package}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Submodules}{5}{subsubsection*.34}\protected@file@percent }
\newlabel{_modules/cosifer.combiners:submodules}{{1.1.2}{5}{Submodules}{subsubsection*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{cosifer.combiners.cit module}{5}{subsubsection*.35}\protected@file@percent }
\newlabel{_modules/cosifer.combiners:module-cosifer.combiners.cit}{{1.1.2}{5}{cosifer.combiners.cit module}{subsubsection*.35}{}}
\newlabel{_modules/cosifer.combiners:cosifer-combiners-cit-module}{{1.1.2}{5}{cosifer.combiners.cit module}{subsubsection*.35}{}}
\newlabel{_modules/cosifer.combiners:cosifer.combiners.cit.CombineInteractionTables}{{1.1.2}{5}{cosifer.combiners.cit module}{section*.36}{}}
\newlabel{_modules/cosifer.combiners:cosifer.combiners.cit.CombineInteractionTables.name}{{1.1.2}{5}{cosifer.combiners.cit module}{section*.37}{}}
\newlabel{_modules/cosifer.combiners:cosifer.combiners.cit.CombineInteractionTables.combine_tables}{{1.1.2}{5}{cosifer.combiners.cit module}{section*.38}{}}
\newlabel{_modules/cosifer.combiners:cosifer.combiners.cit.CombineInteractionTables.interaction_symbol}{{1.1.2}{6}{cosifer.combiners.cit module}{section*.39}{}}
\newlabel{_modules/cosifer.combiners:cosifer.combiners.cit.CombineInteractionTables.graph}{{1.1.2}{6}{cosifer.combiners.cit module}{section*.40}{}}
\newlabel{_modules/cosifer.combiners:cosifer.combiners.cit.combine_tables}{{1.1.2}{6}{cosifer.combiners.cit module}{section*.41}{}}
\newlabel{_modules/cosifer.combiners:cosifer.combiners.cit.get_scaled_ranks}{{1.1.2}{6}{cosifer.combiners.cit module}{section*.42}{}}
\newlabel{_modules/cosifer.combiners:cosifer.combiners.cit.hard_mean_scaled_ranks_table}{{1.1.2}{6}{cosifer.combiners.cit module}{section*.43}{}}
\newlabel{_modules/cosifer.combiners:cosifer.combiners.cit.hard_mean_table}{{1.1.2}{6}{cosifer.combiners.cit module}{section*.44}{}}
\newlabel{_modules/cosifer.combiners:cosifer.combiners.cit.max_scaled_ranks_table}{{1.1.2}{7}{cosifer.combiners.cit module}{section*.45}{}}
\newlabel{_modules/cosifer.combiners:cosifer.combiners.cit.max_table}{{1.1.2}{7}{cosifer.combiners.cit module}{section*.46}{}}
\newlabel{_modules/cosifer.combiners:cosifer.combiners.cit.mean_scaled_ranks_table}{{1.1.2}{7}{cosifer.combiners.cit module}{section*.47}{}}
\newlabel{_modules/cosifer.combiners:cosifer.combiners.cit.mean_table}{{1.1.2}{7}{cosifer.combiners.cit module}{section*.48}{}}
\newlabel{_modules/cosifer.combiners:cosifer.combiners.cit.median_scaled_ranks_table}{{1.1.2}{7}{cosifer.combiners.cit module}{section*.49}{}}
\newlabel{_modules/cosifer.combiners:cosifer.combiners.cit.median_table}{{1.1.2}{8}{cosifer.combiners.cit module}{section*.50}{}}
\newlabel{_modules/cosifer.combiners:cosifer.combiners.cit.min_scaled_ranks_table}{{1.1.2}{8}{cosifer.combiners.cit module}{section*.51}{}}
\newlabel{_modules/cosifer.combiners:cosifer.combiners.cit.min_table}{{1.1.2}{8}{cosifer.combiners.cit module}{section*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{cosifer.combiners.core module}{8}{subsubsection*.53}\protected@file@percent }
\newlabel{_modules/cosifer.combiners:module-cosifer.combiners.core}{{1.1.2}{8}{cosifer.combiners.core module}{subsubsection*.53}{}}
\newlabel{_modules/cosifer.combiners:cosifer-combiners-core-module}{{1.1.2}{8}{cosifer.combiners.core module}{subsubsection*.53}{}}
\newlabel{_modules/cosifer.combiners:cosifer.combiners.core.combined_df_to_interaction_table}{{1.1.2}{8}{cosifer.combiners.core module}{section*.54}{}}
\newlabel{_modules/cosifer.combiners:cosifer.combiners.core.concatenate_intensities}{{1.1.2}{9}{cosifer.combiners.core module}{section*.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{cosifer.combiners.network\_combiner module}{9}{subsubsection*.56}\protected@file@percent }
\newlabel{_modules/cosifer.combiners:module-cosifer.combiners.network_combiner}{{1.1.2}{9}{cosifer.combiners.network\_combiner module}{subsubsection*.56}{}}
\newlabel{_modules/cosifer.combiners:cosifer-combiners-network-combiner-module}{{1.1.2}{9}{cosifer.combiners.network\_combiner module}{subsubsection*.56}{}}
\newlabel{_modules/cosifer.combiners:cosifer.combiners.network_combiner.NetworkCombiner}{{1.1.2}{9}{cosifer.combiners.network\_combiner module}{section*.57}{}}
\newlabel{_modules/cosifer.combiners:cosifer.combiners.network_combiner.NetworkCombiner.trained}{{1.1.2}{9}{cosifer.combiners.network\_combiner module}{section*.58}{}}
\newlabel{_modules/cosifer.combiners:cosifer.combiners.network_combiner.NetworkCombiner.combine}{{1.1.2}{9}{cosifer.combiners.network\_combiner module}{section*.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{cosifer.combiners.snf module}{9}{subsubsection*.60}\protected@file@percent }
\newlabel{_modules/cosifer.combiners:module-cosifer.combiners.snf}{{1.1.2}{9}{cosifer.combiners.snf module}{subsubsection*.60}{}}
\newlabel{_modules/cosifer.combiners:cosifer-combiners-snf-module}{{1.1.2}{9}{cosifer.combiners.snf module}{subsubsection*.60}{}}
\newlabel{_modules/cosifer.combiners:cosifer.combiners.snf.SNF}{{1.1.2}{9}{cosifer.combiners.snf module}{section*.61}{}}
\newlabel{_modules/cosifer.combiners:cosifer.combiners.snf.SNF.interaction_symbol}{{1.1.2}{9}{cosifer.combiners.snf module}{section*.62}{}}
\newlabel{_modules/cosifer.combiners:cosifer.combiners.snf.SNF.name}{{1.1.2}{9}{cosifer.combiners.snf module}{section*.63}{}}
\newlabel{_modules/cosifer.combiners:cosifer.combiners.snf.compute_snf}{{1.1.2}{10}{cosifer.combiners.snf module}{section*.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{cosifer.combiners.summa module}{10}{subsubsection*.65}\protected@file@percent }
\newlabel{_modules/cosifer.combiners:module-cosifer.combiners.summa}{{1.1.2}{10}{cosifer.combiners.summa module}{subsubsection*.65}{}}
\newlabel{_modules/cosifer.combiners:cosifer-combiners-summa-module}{{1.1.2}{10}{cosifer.combiners.summa module}{subsubsection*.65}{}}
\newlabel{_modules/cosifer.combiners:cosifer.combiners.summa.Summa}{{1.1.2}{10}{cosifer.combiners.summa module}{section*.66}{}}
\newlabel{_modules/cosifer.combiners:cosifer.combiners.summa.Summa.interaction_symbol}{{1.1.2}{10}{cosifer.combiners.summa module}{section*.67}{}}
\newlabel{_modules/cosifer.combiners:cosifer.combiners.summa.Summa.name}{{1.1.2}{10}{cosifer.combiners.summa module}{section*.68}{}}
\newlabel{_modules/cosifer.combiners:cosifer.combiners.summa.Summa.summa_object}{{1.1.2}{10}{cosifer.combiners.summa module}{section*.69}{}}
\newlabel{_modules/cosifer.combiners:cosifer.combiners.summa.fill_na_ranks}{{1.1.2}{10}{cosifer.combiners.summa module}{section*.70}{}}
\newlabel{_modules/cosifer.combiners:cosifer.combiners.summa.summa_scores_table}{{1.1.2}{10}{cosifer.combiners.summa module}{section*.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{Module contents}{11}{subsubsection*.72}\protected@file@percent }
\newlabel{_modules/cosifer.combiners:module-cosifer.combiners}{{1.1.2}{11}{Module contents}{subsubsection*.72}{}}
\newlabel{_modules/cosifer.combiners:module-contents}{{1.1.2}{11}{Module contents}{subsubsection*.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}cosifer.handlers package}{11}{subsection.1.1.3}\protected@file@percent }
\newlabel{_modules/cosifer.handlers:cosifer-handlers-package}{{1.1.3}{11}{cosifer.handlers package}{subsection.1.1.3}{}}
\newlabel{_modules/cosifer.handlers::doc}{{1.1.3}{11}{cosifer.handlers package}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Submodules}{11}{subsubsection*.73}\protected@file@percent }
\newlabel{_modules/cosifer.handlers:submodules}{{1.1.3}{11}{Submodules}{subsubsection*.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{cosifer.handlers.file\_handler module}{11}{subsubsection*.74}\protected@file@percent }
\newlabel{_modules/cosifer.handlers:module-cosifer.handlers.file_handler}{{1.1.3}{11}{cosifer.handlers.file\_handler module}{subsubsection*.74}{}}
\newlabel{_modules/cosifer.handlers:cosifer-handlers-file-handler-module}{{1.1.3}{11}{cosifer.handlers.file\_handler module}{subsubsection*.74}{}}
\newlabel{_modules/cosifer.handlers:cosifer.handlers.file_handler.FileHandler}{{1.1.3}{11}{cosifer.handlers.file\_handler module}{section*.75}{}}
\newlabel{_modules/cosifer.handlers:cosifer.handlers.file_handler.FileHandler.dump}{{1.1.3}{11}{cosifer.handlers.file\_handler module}{section*.76}{}}
\newlabel{_modules/cosifer.handlers:cosifer.handlers.file_handler.FileHandler.exist}{{1.1.3}{11}{cosifer.handlers.file\_handler module}{section*.77}{}}
\newlabel{_modules/cosifer.handlers:cosifer.handlers.file_handler.FileHandler.load}{{1.1.3}{11}{cosifer.handlers.file\_handler module}{section*.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{cosifer.handlers.fs\_handler module}{11}{subsubsection*.79}\protected@file@percent }
\newlabel{_modules/cosifer.handlers:module-cosifer.handlers.fs_handler}{{1.1.3}{11}{cosifer.handlers.fs\_handler module}{subsubsection*.79}{}}
\newlabel{_modules/cosifer.handlers:cosifer-handlers-fs-handler-module}{{1.1.3}{11}{cosifer.handlers.fs\_handler module}{subsubsection*.79}{}}
\newlabel{_modules/cosifer.handlers:cosifer.handlers.fs_handler.FileSystemHandler}{{1.1.3}{11}{cosifer.handlers.fs\_handler module}{section*.80}{}}
\newlabel{_modules/cosifer.handlers:cosifer.handlers.fs_handler.FileSystemHandler.filepath}{{1.1.3}{11}{cosifer.handlers.fs\_handler module}{section*.81}{}}
\newlabel{_modules/cosifer.handlers:cosifer.handlers.fs_handler.FileSystemHandler.dump}{{1.1.3}{11}{cosifer.handlers.fs\_handler module}{section*.82}{}}
\newlabel{_modules/cosifer.handlers:cosifer.handlers.fs_handler.FileSystemHandler.exist}{{1.1.3}{11}{cosifer.handlers.fs\_handler module}{section*.83}{}}
\newlabel{_modules/cosifer.handlers:cosifer.handlers.fs_handler.FileSystemHandler.load}{{1.1.3}{12}{cosifer.handlers.fs\_handler module}{section*.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{cosifer.handlers.network\_handler module}{12}{subsubsection*.85}\protected@file@percent }
\newlabel{_modules/cosifer.handlers:module-cosifer.handlers.network_handler}{{1.1.3}{12}{cosifer.handlers.network\_handler module}{subsubsection*.85}{}}
\newlabel{_modules/cosifer.handlers:cosifer-handlers-network-handler-module}{{1.1.3}{12}{cosifer.handlers.network\_handler module}{subsubsection*.85}{}}
\newlabel{_modules/cosifer.handlers:cosifer.handlers.network_handler.NetworkHandler}{{1.1.3}{12}{cosifer.handlers.network\_handler module}{section*.86}{}}
\newlabel{_modules/cosifer.handlers:cosifer.handlers.network_handler.NetworkHandler.graph}{{1.1.3}{12}{cosifer.handlers.network\_handler module}{section*.87}{}}
\newlabel{_modules/cosifer.handlers:cosifer.handlers.network_handler.NetworkHandler.trained}{{1.1.3}{12}{cosifer.handlers.network\_handler module}{section*.88}{}}
\newlabel{_modules/cosifer.handlers:cosifer.handlers.network_handler.NetworkHandler.filepath}{{1.1.3}{12}{cosifer.handlers.network\_handler module}{section*.89}{}}
\newlabel{_modules/cosifer.handlers:cosifer.handlers.network_handler.NetworkHandler.parameters}{{1.1.3}{12}{cosifer.handlers.network\_handler module}{section*.90}{}}
\newlabel{_modules/cosifer.handlers:cosifer.handlers.network_handler.NetworkHandler.dump}{{1.1.3}{12}{cosifer.handlers.network\_handler module}{section*.91}{}}
\newlabel{_modules/cosifer.handlers:cosifer.handlers.network_handler.NetworkHandler.load}{{1.1.3}{13}{cosifer.handlers.network\_handler module}{section*.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{Module contents}{13}{subsubsection*.93}\protected@file@percent }
\newlabel{_modules/cosifer.handlers:module-cosifer.handlers}{{1.1.3}{13}{Module contents}{subsubsection*.93}{}}
\newlabel{_modules/cosifer.handlers:module-contents}{{1.1.3}{13}{Module contents}{subsubsection*.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}cosifer.inferencers package}{13}{subsection.1.1.4}\protected@file@percent }
\newlabel{_modules/cosifer.inferencers:cosifer-inferencers-package}{{1.1.4}{13}{cosifer.inferencers package}{subsection.1.1.4}{}}
\newlabel{_modules/cosifer.inferencers::doc}{{1.1.4}{13}{cosifer.inferencers package}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Submodules}{13}{subsubsection*.94}\protected@file@percent }
\newlabel{_modules/cosifer.inferencers:submodules}{{1.1.4}{13}{Submodules}{subsubsection*.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{cosifer.inferencers.aracne module}{13}{subsubsection*.95}\protected@file@percent }
\newlabel{_modules/cosifer.inferencers:module-cosifer.inferencers.aracne}{{1.1.4}{13}{cosifer.inferencers.aracne module}{subsubsection*.95}{}}
\newlabel{_modules/cosifer.inferencers:cosifer-inferencers-aracne-module}{{1.1.4}{13}{cosifer.inferencers.aracne module}{subsubsection*.95}{}}
\newlabel{_modules/cosifer.inferencers:cosifer.inferencers.aracne.Aracne}{{1.1.4}{13}{cosifer.inferencers.aracne module}{section*.96}{}}
\newlabel{_modules/cosifer.inferencers:cosifer.inferencers.aracne.Aracne.estimator}{{1.1.4}{13}{cosifer.inferencers.aracne module}{section*.97}{}}
\newlabel{_modules/cosifer.inferencers:cosifer.inferencers.aracne.Aracne.disc}{{1.1.4}{13}{cosifer.inferencers.aracne module}{section*.98}{}}
\newlabel{_modules/cosifer.inferencers:cosifer.inferencers.aracne.Aracne.method}{{1.1.4}{13}{cosifer.inferencers.aracne module}{section*.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{cosifer.inferencers.clr module}{13}{subsubsection*.100}\protected@file@percent }
\newlabel{_modules/cosifer.inferencers:module-cosifer.inferencers.clr}{{1.1.4}{13}{cosifer.inferencers.clr module}{subsubsection*.100}{}}
\newlabel{_modules/cosifer.inferencers:cosifer-inferencers-clr-module}{{1.1.4}{13}{cosifer.inferencers.clr module}{subsubsection*.100}{}}
\newlabel{_modules/cosifer.inferencers:cosifer.inferencers.clr.CLR}{{1.1.4}{13}{cosifer.inferencers.clr module}{section*.101}{}}
\newlabel{_modules/cosifer.inferencers:cosifer.inferencers.clr.CLR.estimator}{{1.1.4}{13}{cosifer.inferencers.clr module}{section*.102}{}}
\newlabel{_modules/cosifer.inferencers:cosifer.inferencers.clr.CLR.disc}{{1.1.4}{13}{cosifer.inferencers.clr module}{section*.103}{}}
\newlabel{_modules/cosifer.inferencers:cosifer.inferencers.clr.CLR.method}{{1.1.4}{13}{cosifer.inferencers.clr module}{section*.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{cosifer.inferencers.correlation module}{14}{subsubsection*.105}\protected@file@percent }
\newlabel{_modules/cosifer.inferencers:module-cosifer.inferencers.correlation}{{1.1.4}{14}{cosifer.inferencers.correlation module}{subsubsection*.105}{}}
\newlabel{_modules/cosifer.inferencers:cosifer-inferencers-correlation-module}{{1.1.4}{14}{cosifer.inferencers.correlation module}{subsubsection*.105}{}}
\newlabel{_modules/cosifer.inferencers:cosifer.inferencers.correlation.Correlation}{{1.1.4}{14}{cosifer.inferencers.correlation module}{section*.106}{}}
\newlabel{_modules/cosifer.inferencers:cosifer.inferencers.correlation.Correlation.method}{{1.1.4}{14}{cosifer.inferencers.correlation module}{section*.107}{}}
\newlabel{_modules/cosifer.inferencers:cosifer.inferencers.correlation.Correlation.correction}{{1.1.4}{14}{cosifer.inferencers.correlation module}{section*.108}{}}
\newlabel{_modules/cosifer.inferencers:cosifer.inferencers.correlation.Correlation.confidence_threshold}{{1.1.4}{14}{cosifer.inferencers.correlation module}{section*.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{cosifer.inferencers.funchisq module}{14}{subsubsection*.110}\protected@file@percent }
\newlabel{_modules/cosifer.inferencers:module-cosifer.inferencers.funchisq}{{1.1.4}{14}{cosifer.inferencers.funchisq module}{subsubsection*.110}{}}
\newlabel{_modules/cosifer.inferencers:cosifer-inferencers-funchisq-module}{{1.1.4}{14}{cosifer.inferencers.funchisq module}{subsubsection*.110}{}}
\newlabel{_modules/cosifer.inferencers:cosifer.inferencers.funchisq.FunChisq}{{1.1.4}{14}{cosifer.inferencers.funchisq module}{section*.111}{}}
\newlabel{_modules/cosifer.inferencers:cosifer.inferencers.funchisq.FunChisq.k_min}{{1.1.4}{14}{cosifer.inferencers.funchisq module}{section*.112}{}}
\newlabel{_modules/cosifer.inferencers:cosifer.inferencers.funchisq.FunChisq.k_max}{{1.1.4}{14}{cosifer.inferencers.funchisq module}{section*.113}{}}
\newlabel{_modules/cosifer.inferencers:cosifer.inferencers.funchisq.FunChisq.k_step}{{1.1.4}{14}{cosifer.inferencers.funchisq module}{section*.114}{}}
\newlabel{_modules/cosifer.inferencers:cosifer.inferencers.funchisq.FunChisq.method}{{1.1.4}{14}{cosifer.inferencers.funchisq module}{section*.115}{}}
\newlabel{_modules/cosifer.inferencers:cosifer.inferencers.funchisq.FunChisq.correction}{{1.1.4}{14}{cosifer.inferencers.funchisq module}{section*.116}{}}
\newlabel{_modules/cosifer.inferencers:cosifer.inferencers.funchisq.FunChisq.confidence_threshold}{{1.1.4}{15}{cosifer.inferencers.funchisq module}{section*.117}{}}
\newlabel{_modules/cosifer.inferencers:cosifer.inferencers.funchisq.FunChisq.undirected}{{1.1.4}{15}{cosifer.inferencers.funchisq module}{section*.118}{}}
\newlabel{_modules/cosifer.inferencers:cosifer.inferencers.funchisq.sort_interaction_entities}{{1.1.4}{15}{cosifer.inferencers.funchisq module}{section*.119}{}}
\@writefile{toc}{\contentsline {subsubsection}{cosifer.inferencers.genie3 module}{15}{subsubsection*.120}\protected@file@percent }
\newlabel{_modules/cosifer.inferencers:module-cosifer.inferencers.genie3}{{1.1.4}{15}{cosifer.inferencers.genie3 module}{subsubsection*.120}{}}
\newlabel{_modules/cosifer.inferencers:cosifer-inferencers-genie3-module}{{1.1.4}{15}{cosifer.inferencers.genie3 module}{subsubsection*.120}{}}
\newlabel{_modules/cosifer.inferencers:cosifer.inferencers.genie3.GENIE3}{{1.1.4}{15}{cosifer.inferencers.genie3 module}{section*.121}{}}
\newlabel{_modules/cosifer.inferencers:cosifer.inferencers.genie3.GENIE3.tree_method}{{1.1.4}{15}{cosifer.inferencers.genie3 module}{section*.122}{}}
\newlabel{_modules/cosifer.inferencers:cosifer.inferencers.genie3.GENIE3.k}{{1.1.4}{15}{cosifer.inferencers.genie3 module}{section*.123}{}}
\newlabel{_modules/cosifer.inferencers:cosifer.inferencers.genie3.GENIE3.n_trees}{{1.1.4}{15}{cosifer.inferencers.genie3 module}{section*.124}{}}
\newlabel{_modules/cosifer.inferencers:cosifer.inferencers.genie3.GENIE3.regulators}{{1.1.4}{15}{cosifer.inferencers.genie3 module}{section*.125}{}}
\newlabel{_modules/cosifer.inferencers:cosifer.inferencers.genie3.GENIE3.targets}{{1.1.4}{15}{cosifer.inferencers.genie3 module}{section*.126}{}}
\newlabel{_modules/cosifer.inferencers:cosifer.inferencers.genie3.GENIE3.n_cores}{{1.1.4}{15}{cosifer.inferencers.genie3 module}{section*.127}{}}
\newlabel{_modules/cosifer.inferencers:cosifer.inferencers.genie3.GENIE3.verbose}{{1.1.4}{16}{cosifer.inferencers.genie3 module}{section*.128}{}}
\newlabel{_modules/cosifer.inferencers:cosifer.inferencers.genie3.GENIE3.method}{{1.1.4}{16}{cosifer.inferencers.genie3 module}{section*.129}{}}
\@writefile{toc}{\contentsline {subsubsection}{cosifer.inferencers.glasso module}{16}{subsubsection*.130}\protected@file@percent }
\newlabel{_modules/cosifer.inferencers:module-cosifer.inferencers.glasso}{{1.1.4}{16}{cosifer.inferencers.glasso module}{subsubsection*.130}{}}
\newlabel{_modules/cosifer.inferencers:cosifer-inferencers-glasso-module}{{1.1.4}{16}{cosifer.inferencers.glasso module}{subsubsection*.130}{}}
\newlabel{_modules/cosifer.inferencers:cosifer.inferencers.glasso.Glasso}{{1.1.4}{16}{cosifer.inferencers.glasso module}{section*.131}{}}
\newlabel{_modules/cosifer.inferencers:cosifer.inferencers.glasso.Glasso.method}{{1.1.4}{16}{cosifer.inferencers.glasso module}{section*.132}{}}
\@writefile{toc}{\contentsline {subsubsection}{cosifer.inferencers.jrf module}{16}{subsubsection*.133}\protected@file@percent }
\newlabel{_modules/cosifer.inferencers:module-cosifer.inferencers.jrf}{{1.1.4}{16}{cosifer.inferencers.jrf module}{subsubsection*.133}{}}
\newlabel{_modules/cosifer.inferencers:cosifer-inferencers-jrf-module}{{1.1.4}{16}{cosifer.inferencers.jrf module}{subsubsection*.133}{}}
\newlabel{_modules/cosifer.inferencers:cosifer.inferencers.jrf.JointRandomForest}{{1.1.4}{16}{cosifer.inferencers.jrf module}{section*.134}{}}
\newlabel{_modules/cosifer.inferencers:cosifer.inferencers.jrf.JointRandomForest.ntree}{{1.1.4}{16}{cosifer.inferencers.jrf module}{section*.135}{}}
\newlabel{_modules/cosifer.inferencers:cosifer.inferencers.jrf.JointRandomForest.mtry}{{1.1.4}{16}{cosifer.inferencers.jrf module}{section*.136}{}}
\newlabel{_modules/cosifer.inferencers:cosifer.inferencers.jrf.JointRandomForest.merger}{{1.1.4}{16}{cosifer.inferencers.jrf module}{section*.137}{}}
\newlabel{_modules/cosifer.inferencers:cosifer.inferencers.jrf.JointRandomForest.method}{{1.1.4}{16}{cosifer.inferencers.jrf module}{section*.138}{}}
\@writefile{toc}{\contentsline {subsubsection}{cosifer.inferencers.mrnet module}{17}{subsubsection*.139}\protected@file@percent }
\newlabel{_modules/cosifer.inferencers:module-cosifer.inferencers.mrnet}{{1.1.4}{17}{cosifer.inferencers.mrnet module}{subsubsection*.139}{}}
\newlabel{_modules/cosifer.inferencers:cosifer-inferencers-mrnet-module}{{1.1.4}{17}{cosifer.inferencers.mrnet module}{subsubsection*.139}{}}
\newlabel{_modules/cosifer.inferencers:cosifer.inferencers.mrnet.MRNET}{{1.1.4}{17}{cosifer.inferencers.mrnet module}{section*.140}{}}
\newlabel{_modules/cosifer.inferencers:cosifer.inferencers.mrnet.MRNET.estimator}{{1.1.4}{17}{cosifer.inferencers.mrnet module}{section*.141}{}}
\newlabel{_modules/cosifer.inferencers:cosifer.inferencers.mrnet.MRNET.disc}{{1.1.4}{17}{cosifer.inferencers.mrnet module}{section*.142}{}}
\newlabel{_modules/cosifer.inferencers:cosifer.inferencers.mrnet.MRNET.method}{{1.1.4}{17}{cosifer.inferencers.mrnet module}{section*.143}{}}
\@writefile{toc}{\contentsline {subsubsection}{cosifer.inferencers.network\_inferencer module}{17}{subsubsection*.144}\protected@file@percent }
\newlabel{_modules/cosifer.inferencers:module-cosifer.inferencers.network_inferencer}{{1.1.4}{17}{cosifer.inferencers.network\_inferencer module}{subsubsection*.144}{}}
\newlabel{_modules/cosifer.inferencers:cosifer-inferencers-network-inferencer-module}{{1.1.4}{17}{cosifer.inferencers.network\_inferencer module}{subsubsection*.144}{}}
\newlabel{_modules/cosifer.inferencers:cosifer.inferencers.network_inferencer.NetworkInferencer}{{1.1.4}{17}{cosifer.inferencers.network\_inferencer module}{section*.145}{}}
\newlabel{_modules/cosifer.inferencers:cosifer.inferencers.network_inferencer.NetworkInferencer.graph}{{1.1.4}{17}{cosifer.inferencers.network\_inferencer module}{section*.146}{}}
\newlabel{_modules/cosifer.inferencers:cosifer.inferencers.network_inferencer.NetworkInferencer.trained}{{1.1.4}{17}{cosifer.inferencers.network\_inferencer module}{section*.147}{}}
\newlabel{_modules/cosifer.inferencers:cosifer.inferencers.network_inferencer.NetworkInferencer.infer_network}{{1.1.4}{17}{cosifer.inferencers.network\_inferencer module}{section*.148}{}}
\@writefile{toc}{\contentsline {subsubsection}{cosifer.inferencers.tigress module}{17}{subsubsection*.149}\protected@file@percent }
\newlabel{_modules/cosifer.inferencers:module-cosifer.inferencers.tigress}{{1.1.4}{17}{cosifer.inferencers.tigress module}{subsubsection*.149}{}}
\newlabel{_modules/cosifer.inferencers:cosifer-inferencers-tigress-module}{{1.1.4}{17}{cosifer.inferencers.tigress module}{subsubsection*.149}{}}
\newlabel{_modules/cosifer.inferencers:cosifer.inferencers.tigress.TIGRESS}{{1.1.4}{17}{cosifer.inferencers.tigress module}{section*.150}{}}
\newlabel{_modules/cosifer.inferencers:cosifer.inferencers.tigress.TIGRESS.tf_list}{{1.1.4}{18}{cosifer.inferencers.tigress module}{section*.151}{}}
\newlabel{_modules/cosifer.inferencers:cosifer.inferencers.tigress.TIGRESS.k}{{1.1.4}{18}{cosifer.inferencers.tigress module}{section*.152}{}}
\newlabel{_modules/cosifer.inferencers:cosifer.inferencers.tigress.TIGRESS.alpha}{{1.1.4}{18}{cosifer.inferencers.tigress module}{section*.153}{}}
\newlabel{_modules/cosifer.inferencers:cosifer.inferencers.tigress.TIGRESS.n_step_lars}{{1.1.4}{18}{cosifer.inferencers.tigress module}{section*.154}{}}
\newlabel{_modules/cosifer.inferencers:cosifer.inferencers.tigress.TIGRESS.n_bootstrap}{{1.1.4}{18}{cosifer.inferencers.tigress module}{section*.155}{}}
\newlabel{_modules/cosifer.inferencers:cosifer.inferencers.tigress.TIGRESS.scoring}{{1.1.4}{18}{cosifer.inferencers.tigress module}{section*.156}{}}
\newlabel{_modules/cosifer.inferencers:cosifer.inferencers.tigress.TIGRESS.verbose}{{1.1.4}{18}{cosifer.inferencers.tigress module}{section*.157}{}}
\newlabel{_modules/cosifer.inferencers:cosifer.inferencers.tigress.TIGRESS.use_parallel}{{1.1.4}{18}{cosifer.inferencers.tigress module}{section*.158}{}}
\newlabel{_modules/cosifer.inferencers:cosifer.inferencers.tigress.TIGRESS.n_cores}{{1.1.4}{18}{cosifer.inferencers.tigress module}{section*.159}{}}
\newlabel{_modules/cosifer.inferencers:cosifer.inferencers.tigress.TIGRESS.method}{{1.1.4}{18}{cosifer.inferencers.tigress module}{section*.160}{}}
\@writefile{toc}{\contentsline {subsubsection}{Module contents}{18}{subsubsection*.161}\protected@file@percent }
\newlabel{_modules/cosifer.inferencers:module-cosifer.inferencers}{{1.1.4}{18}{Module contents}{subsubsection*.161}{}}
\newlabel{_modules/cosifer.inferencers:module-contents}{{1.1.4}{18}{Module contents}{subsubsection*.161}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}cosifer.pipelines package}{18}{subsection.1.1.5}\protected@file@percent }
\newlabel{_modules/cosifer.pipelines:cosifer-pipelines-package}{{1.1.5}{18}{cosifer.pipelines package}{subsection.1.1.5}{}}
\newlabel{_modules/cosifer.pipelines::doc}{{1.1.5}{18}{cosifer.pipelines package}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Submodules}{18}{subsubsection*.162}\protected@file@percent }
\newlabel{_modules/cosifer.pipelines:submodules}{{1.1.5}{18}{Submodules}{subsubsection*.162}{}}
\@writefile{toc}{\contentsline {subsubsection}{cosifer.pipelines.pipeline\_cli module}{19}{subsubsection*.163}\protected@file@percent }
\newlabel{_modules/cosifer.pipelines:module-cosifer.pipelines.pipeline_cli}{{1.1.5}{19}{cosifer.pipelines.pipeline\_cli module}{subsubsection*.163}{}}
\newlabel{_modules/cosifer.pipelines:cosifer-pipelines-pipeline-cli-module}{{1.1.5}{19}{cosifer.pipelines.pipeline\_cli module}{subsubsection*.163}{}}
\newlabel{_modules/cosifer.pipelines:cosifer.pipelines.pipeline_cli.get_interaction_tables}{{1.1.5}{19}{cosifer.pipelines.pipeline\_cli module}{section*.164}{}}
\newlabel{_modules/cosifer.pipelines:cosifer.pipelines.pipeline_cli.method_selection}{{1.1.5}{19}{cosifer.pipelines.pipeline\_cli module}{section*.165}{}}
\newlabel{_modules/cosifer.pipelines:cosifer.pipelines.pipeline_cli.run}{{1.1.5}{19}{cosifer.pipelines.pipeline\_cli module}{section*.166}{}}
\newlabel{_modules/cosifer.pipelines:cosifer.pipelines.pipeline_cli.run_combiner}{{1.1.5}{19}{cosifer.pipelines.pipeline\_cli module}{section*.167}{}}
\newlabel{_modules/cosifer.pipelines:cosifer.pipelines.pipeline_cli.run_inference}{{1.1.5}{20}{cosifer.pipelines.pipeline\_cli module}{section*.168}{}}
\@writefile{toc}{\contentsline {subsubsection}{cosifer.pipelines.pipeline\_gui module}{20}{subsubsection*.169}\protected@file@percent }
\newlabel{_modules/cosifer.pipelines:module-cosifer.pipelines.pipeline_gui}{{1.1.5}{20}{cosifer.pipelines.pipeline\_gui module}{subsubsection*.169}{}}
\newlabel{_modules/cosifer.pipelines:cosifer-pipelines-pipeline-gui-module}{{1.1.5}{20}{cosifer.pipelines.pipeline\_gui module}{subsubsection*.169}{}}
\newlabel{_modules/cosifer.pipelines:cosifer.pipelines.pipeline_gui.method_selection}{{1.1.5}{20}{cosifer.pipelines.pipeline\_gui module}{section*.170}{}}
\newlabel{_modules/cosifer.pipelines:cosifer.pipelines.pipeline_gui.run}{{1.1.5}{20}{cosifer.pipelines.pipeline\_gui module}{section*.171}{}}
\newlabel{_modules/cosifer.pipelines:cosifer.pipelines.pipeline_gui.run_combiner}{{1.1.5}{20}{cosifer.pipelines.pipeline\_gui module}{section*.172}{}}
\newlabel{_modules/cosifer.pipelines:cosifer.pipelines.pipeline_gui.run_inference}{{1.1.5}{20}{cosifer.pipelines.pipeline\_gui module}{section*.173}{}}
\@writefile{toc}{\contentsline {subsubsection}{Module contents}{21}{subsubsection*.174}\protected@file@percent }
\newlabel{_modules/cosifer.pipelines:module-cosifer.pipelines}{{1.1.5}{21}{Module contents}{subsubsection*.174}{}}
\newlabel{_modules/cosifer.pipelines:module-contents}{{1.1.5}{21}{Module contents}{subsubsection*.174}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}cosifer.utils package}{21}{subsection.1.1.6}\protected@file@percent }
\newlabel{_modules/cosifer.utils:cosifer-utils-package}{{1.1.6}{21}{cosifer.utils package}{subsection.1.1.6}{}}
\newlabel{_modules/cosifer.utils::doc}{{1.1.6}{21}{cosifer.utils package}{subsection.1.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Submodules}{21}{subsubsection*.175}\protected@file@percent }
\newlabel{_modules/cosifer.utils:submodules}{{1.1.6}{21}{Submodules}{subsubsection*.175}{}}
\@writefile{toc}{\contentsline {subsubsection}{cosifer.utils.data module}{21}{subsubsection*.176}\protected@file@percent }
\newlabel{_modules/cosifer.utils:module-cosifer.utils.data}{{1.1.6}{21}{cosifer.utils.data module}{subsubsection*.176}{}}
\newlabel{_modules/cosifer.utils:cosifer-utils-data-module}{{1.1.6}{21}{cosifer.utils.data module}{subsubsection*.176}{}}
\newlabel{_modules/cosifer.utils:cosifer.utils.data.get_synthetic_data}{{1.1.6}{21}{cosifer.utils.data module}{section*.177}{}}
\newlabel{_modules/cosifer.utils:cosifer.utils.data.read_data}{{1.1.6}{21}{cosifer.utils.data module}{section*.178}{}}
\newlabel{_modules/cosifer.utils:cosifer.utils.data.read_gmt}{{1.1.6}{21}{cosifer.utils.data module}{section*.179}{}}
\newlabel{_modules/cosifer.utils:cosifer.utils.data.scale_graph}{{1.1.6}{21}{cosifer.utils.data module}{section*.180}{}}
\@writefile{toc}{\contentsline {subsubsection}{cosifer.utils.stats module}{22}{subsubsection*.181}\protected@file@percent }
\newlabel{_modules/cosifer.utils:module-cosifer.utils.stats}{{1.1.6}{22}{cosifer.utils.stats module}{subsubsection*.181}{}}
\newlabel{_modules/cosifer.utils:cosifer-utils-stats-module}{{1.1.6}{22}{cosifer.utils.stats module}{subsubsection*.181}{}}
\newlabel{_modules/cosifer.utils:cosifer.utils.stats.benjamini_hochberg_correction}{{1.1.6}{22}{cosifer.utils.stats module}{section*.182}{}}
\newlabel{_modules/cosifer.utils:cosifer.utils.stats.benjamini_yekutieli_correction}{{1.1.6}{22}{cosifer.utils.stats module}{section*.183}{}}
\newlabel{_modules/cosifer.utils:cosifer.utils.stats.bonferroni_correction}{{1.1.6}{22}{cosifer.utils.stats module}{section*.184}{}}
\newlabel{_modules/cosifer.utils:cosifer.utils.stats.from_precision_matrix_partial_correlations}{{1.1.6}{22}{cosifer.utils.stats module}{section*.185}{}}
\@writefile{toc}{\contentsline {subsubsection}{cosifer.utils.vector\_quantization module}{23}{subsubsection*.186}\protected@file@percent }
\newlabel{_modules/cosifer.utils:module-cosifer.utils.vector_quantization}{{1.1.6}{23}{cosifer.utils.vector\_quantization module}{subsubsection*.186}{}}
\newlabel{_modules/cosifer.utils:cosifer-utils-vector-quantization-module}{{1.1.6}{23}{cosifer.utils.vector\_quantization module}{subsubsection*.186}{}}
\newlabel{_modules/cosifer.utils:cosifer.utils.vector_quantization.k_means_bic}{{1.1.6}{23}{cosifer.utils.vector\_quantization module}{section*.187}{}}
\newlabel{_modules/cosifer.utils:cosifer.utils.vector_quantization.k_means_optimized_with_bic}{{1.1.6}{23}{cosifer.utils.vector\_quantization module}{section*.188}{}}
\newlabel{_modules/cosifer.utils:cosifer.utils.vector_quantization.k_means_vector_quantization}{{1.1.6}{23}{cosifer.utils.vector\_quantization module}{section*.189}{}}
\@writefile{toc}{\contentsline {subsubsection}{Module contents}{24}{subsubsection*.190}\protected@file@percent }
\newlabel{_modules/cosifer.utils:module-cosifer.utils}{{1.1.6}{24}{Module contents}{subsubsection*.190}{}}
\newlabel{_modules/cosifer.utils:module-contents}{{1.1.6}{24}{Module contents}{subsubsection*.190}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Module contents}{24}{section.1.2}\protected@file@percent }
\newlabel{_modules/cosifer:module-cosifer}{{1.2}{24}{Module contents}{section.1.2}{}}
\newlabel{_modules/cosifer:module-contents}{{1.2}{24}{Module contents}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}cosifer}{25}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{_modules/modules:cosifer}{{2}{25}{cosifer}{chapter.2}{}}
\newlabel{_modules/modules::doc}{{2}{25}{cosifer}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indices and tables}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{3}{27}{Indices and tables}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{29}{section*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{31}{section*.192}\protected@file@percent }
