cosifer.pipelines package
=========================

Submodules
----------

cosifer.pipelines.pipeline\_cli module
--------------------------------------

.. automodule:: cosifer.pipelines.pipeline_cli
   :members:
   :undoc-members:
   :show-inheritance:

cosifer.pipelines.pipeline\_gui module
--------------------------------------

.. automodule:: cosifer.pipelines.pipeline_gui
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: cosifer.pipelines
   :members:
   :undoc-members:
   :show-inheritance:
